PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_DATA_VOLUME=./postgres/data
PG_SHARED_VOLUME=./shared/postgres

MYSQL_ROOT_PASSWORD=mysql
MYSQL_DATA_VOLUME=./mysql/data
MYSQL_SHARED_VOLUME=./shared/mysql